<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Yin Yang Yoga</title>
                <link rel="stylesheet" href="CSS/stylesheet.css">
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
<nav>
    <div id="main">
        <ul>
            <li><a href ="index.html"> Home</a> &nbsp;</li>
            <li><a href="styles.html">Yoga Styles</a> &nbsp;</li>
            <li><a href="instructors.html">Instructors</a> &nbsp;</li>
            <li><a href="schedule.html">Class Schedule</a> &nbsp;</li>
            <li><a href="contact.html">Contact Us</a> &nbsp;</li>
            <li><a href="about.html">About Us</a> &nbsp;</li>
        </ul>
</nav>
<body>

    <table>
        <tr>
            <th></th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
        </tr>
        <tr>
            <td>09:00AM</td>

            <td></td>
            <td>   </td>
            <td>Vinyasa with Keila Bolanos</td>
            <td></td>
            <td>Yin with Leticia Fererra</td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>10:00AM</td>

            <td>   </td>
            <td> </td>
            <td> </td>
            <td>Yin with Leticia Fererra</td>
            <td> </td>
            <td> Hatha with Alex Tomkins</td>
            <td> </td>

        </tr>
        <tr>
            <td>11:00AM</td>

            <td>    </td>
            <td></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Hatha with Alex Tomkins </td>

        </tr>
        <tr>
            <td>12:00PM</td>

            <td>    </td>
            <td></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> Yin with Leticia Fererra</td>

        </tr>
        <tr>
            <td>01:00PM</td>

            <td></td>
            <td>   </td>
            <td></td>
            <td>Hatha with Alex Tomkins</td>
            <td>Kundalini with Kara Thorson</td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>02:00PM</td>
            <td></td>
            <td></td>
            <td>Hatha with Alex Tomkins</td>
            <td>Ashtanga with Leticia Fererra</td>
            <td>Yin with Leticia Fererra</td>
            <td></td>
            <td></td>

        </tr>
        <tr>
                <td>03:00PM</td>

                <td></td>
                <td></td>
                <td>Yin with Alex Komkins</td>
                <td></td>
                <td>Ashtanga with Keila Bolanos</td>
                <td>Kundalini with Kara Thorson</td>
                <td>Vinyasa with Keila Bolanos</td>

        </tr>
        <tr>
                <td>04:00PM</td>

                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> Vinyasa with Keila Bolanos</td>
                <td>Vinyasa with Kara Thorson </td>
                <td> </td>

        </tr>
        <tr>
            <td>05:00PM</td>
            <td>   </td>
            <td> </td>
            <td> </td>
            <td> Vinyasa with Keila Bolanos</td>
            <td> </td>
            <td> </td>
            <td> </td>

        </tr>
        <tr>
            <td>06:00PM</td>
            <td>   </td>
            <td> </td>
            <td>Ashtanga with Keila Bolanos </td>
            <td> </td>
            <td></td>
            <td> </td>
            <td> </td>

        </tr>
        <tr>
            <td>07:00PM</td>
            <td>   </td>
            <td> </td>
            <td> Kundalini with Kara Thorson</td>
            <td> </td>
            <td> Vinyasa with Kara Thorson</td>
            <td> </td>
            <td> </td>

        </tr>
        <tr>
                <td>08:00PM</td>
                <td>   </td>
                <td> </td>
                <td>Yin with Leticia Fererra </td>
                <td>Hatha with Alex Tomkins</td>
                <td> </td>
                <td> </td>
                <td> </td>
    
            </tr>


    </table>

</body>

</html>